<Window x:Class="HospitalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalApp"
        mc:Ignorable="d"
        Title="Hospital Management" Height="450" Width="800">
<!--Main grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <!-- Ward & Patient Section -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Headers -->
            <TextBlock x:Name="tblWardList" Grid.Row="0" Grid.Column="0" 
                       Margin="5" Background="Green" Height="50" 
                       Text="Ward List" FontSize="30"  TextAlignment="Center"/>

            <TextBlock x:Name="tblPatientList" Grid.Row="0" Grid.Column="1" 
                       Margin="5" Background="Green" Height="50" 
                       Text="Patient List" FontSize="30" TextAlignment="Center"/>

            <!-- ListBoxes -->
            <ListBox x:Name="lbxWardList" ItemsSource="{Binding Wards}" DisplayMemberPath="WardName" Grid.Row="1" Grid.Column="0" />
            <ListBox x:Name="lbxPatientList" Grid.Row="1" Grid.Column="1" />

            <!-- Ward Expander -->
            <Expander Grid.Row="2" Grid.Column="0" Header="Ward Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblNameWard" Grid.Column="0" Grid.Row="0" 
                           Content="Name" FontSize="18"/>
                    <TextBox x:Name="tbxNameWard" Grid.Column="1" Grid.Row="0" 
                               Text="Enter name of the Ward Here" Margin="0,10,0,0"/>

                    <Label x:Name="lblCapacityWard" Grid.Column="0" Grid.Row="1" 
                           Content="Capacity" FontSize="18"/>
                    
                    <DockPanel Grid.Column="1" Grid.Row="1" >
                        <Slider x:Name="sliderWard"  
                            Width="150" SmallChange="1" Minimum="1" Maximum="10"
                            Value="1"
                            ValueChanged="Slider_ValueChanged"
                            Margin="0,10,0,0"/>
                    <TextBlock x:Name="tbxSliderValue"  
                            Text="1"  Margin="0,10,0,0"/>
                    </DockPanel>

                    <Button x:Name="btnAddWard" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                            Margin="5" Background="Green" Content="Add Ward" FontSize="18" Click="btnAddWard_Click"/>
                </Grid>
            </Expander>

            <!-- Patient Expander -->
            <Expander Grid.Row="2" Grid.Column="1" Header="Patient Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblNamePatient" Grid.Column="0" Grid.Row="0" Content="Name"/>
                    <TextBlock x:Name="tblNamePatient" Grid.Column="1" Grid.Row="0" 
                               Text="_______________________________" Margin="0,10,0,0"/>

                    <Label x:Name="lblBloodType" Grid.Column="0" Grid.Row="1" Content="Blood Type"/>
                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <RadioButton x:Name="rbA" Content="A" Margin="5"/>
                        <RadioButton x:Name="rbB" Content="B" Margin="5"/>
                        <RadioButton x:Name="rbAB" Content="AB" Margin="5"/>
                        <RadioButton x:Name="rbO" Content="O" Margin="5"/>
                    </DockPanel>

                    <Label x:Name="lblDOB" Grid.Column="0" Grid.Row="2" Content="DOB"/>
                    <DatePicker x:Name="dpDOB" Grid.Column="1" Grid.Row="2"/>

                    <Button x:Name="btnAddPatient" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                            Margin="5" Background="Green" Content="Add Patient" FontSize="18"/>
                </Grid>
            </Expander>
        </Grid>

        <!-- Details Section -->
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbkDetails" Grid.Row="0" 
                           Margin="5" Background="Green" Height="50" 
                           Text="Details" FontSize="30" TextAlignment="Center"/>

                <Image Grid.Row="1"/>

                <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <Button Content="Load" Background="Green" Margin="5" 
                            VerticalAlignment="Bottom" FontSize="18" />

                    <Button Content="Save" Background="Green" Margin="5" 
                            VerticalAlignment="Bottom" FontSize="18"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
